# ticket-search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archrahkshi/ticketsearch/: TicketSearchApp.kt  Util.kt
app/src/main/java/com/archrahkshi/ticketsearch/core/: ApiInterface.kt  Util.kt
app/src/main/java/com/archrahkshi/ticketsearch/core/network/: ApiInterface.kt
app/src/main/java/com/archrahkshi/ticketsearch/data/: ApiInterface.kt  Destination.kt  Offers.kt  Util.kt
app/src/main/java/com/archrahkshi/ticketsearch/data/dto/: HandLuggage.kt  Location.kt  Luggage.kt  Offer.kt  Offers.kt  Price.kt  Ticket.kt  TicketOffer.kt  Tickets.kt  TicketsOffers.kt
app/src/main/java/com/archrahkshi/ticketsearch/data/repositoryimpl/: OffersRepositoryImpl.kt  TicketOffersRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/archrahkshi/ticketsearch/data/vo/: Destination.kt  FlattenedOffer.kt  FlattenedTicketOffer.kt  SimplifiedTicket.kt
app/src/main/java/com/archrahkshi/ticketsearch/di/: AppModule.kt
app/src/main/java/com/archrahkshi/ticketsearch/domain/: Mapper.kt
app/src/main/java/com/archrahkshi/ticketsearch/domain/repository/: OffersRepository.kt  TicketOffersRepository.kt  TicketRepository.kt
app/src/main/java/com/archrahkshi/ticketsearch/domain/usecase/: ConcertOffersUseCase.kt
app/src/main/java/com/archrahkshi/ticketsearch/domain/vo/: FlattenedOffer.kt  FlattenedTicketOffer.kt  SimplifiedTicket.kt
app/src/main/java/com/archrahkshi/ticketsearch/ui/: ApiInterface.kt  BaseFragment.kt  ConcertsAdapter.kt  DestinationFragment.kt  MainActivity.kt  MainFragment.kt  NyiFragment.kt  PopularDestinationsAdapter.kt  StartFragment.kt  Util.kt
app/src/main/java/com/archrahkshi/ticketsearch/ui/destination/: ChooseDestinationFragment.kt  Destination.kt  DestinationFragment.kt  DestinationViewModel.kt  PopularDestinationsAdapter.kt
app/src/main/java/com/archrahkshi/ticketsearch/ui/search/: SearchFragment.kt  SearchParameter.kt  SearchParametersAdapter.kt  SearchViewModel.kt
app/src/main/java/com/archrahkshi/ticketsearch/ui/start/: ConcertsAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/archrahkshi/ticketsearch/ui/tickets/: TicketsAdapter.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/res/drawable/: magnifying_glass.xml  rounded_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_destination.xml  fragment_destination.xml  fragment_main.xml  fragment_nyi.xml  fragment_please_turn_on_vpn.xml  fragment_search.xml  fragment_start.xml  fragment_tickets.xml  item_airline.xml  item_concert.xml  item_popular_destination.xml  item_search_parameter.xml  item_ticket.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
