<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/concert_image"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/squircle_shape"
        android:contentDescription="@string/concert_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/concert_title"
        style="@style/Title3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        tools:text="Die Antwoord" />

    <TextView
        android:id="@+id/concert_location"
        style="@style/Text2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        tools:text="Будапешт" />

    <TextView
        android:id="@+id/concert_flight_cost"
        style="@style/Text2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/plane"
        app:drawableTint="@color/grey_6"
        tools:text="от 22 264 ₽" />
</LinearLayout>
