<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tickets_tab_title"
        style="@style/MenuBarButtonInactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/plane"
        android:text="@string/tickets" />

    <TextView
        android:id="@+id/hotels_tab_title"
        style="@style/MenuBarButtonInactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bed"
        android:text="@string/hotels" />

    <TextView
        android:id="@+id/pin_tab_title"
        style="@style/MenuBarButtonInactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/pin"
        android:text="@string/briefly" />

    <TextView
        android:id="@+id/subscriptions_tab_title"
        style="@style/MenuBarButtonInactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bell"
        android:text="@string/subscriptions" />

    <TextView
        android:id="@+id/profile_tab_title"
        style="@style/MenuBarButtonInactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/profile"
        android:text="@string/profile" />

</LinearLayout>